@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');

* {
    font-family: 'Poppins', 'sans-serif';
    margin: 0;
	padding: 0;
}

html {
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

/* HEADER */

.header1 {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
    height: 50px;
    padding: 5px 15px;
}

.Logo h1{
    padding-left: 15px;
    padding-top: 3px;
    font-size: 30px;
    font-weight: 700;
    color: #333333;
}

.nav-bar ul {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   text-align: center;
   padding: 10px 45px;
}

.nav-bar ul li {
    list-style: none;    
}

.nav-bar ul li a {
    text-decoration: none;
    color: #fe6261;

}

.nav-bar ul li a:hover {
    transition: 1s;
    color: #333333;
}

/* SECCION 1 */

.section1 {
    background-image: url(imgs/header-bg.jpg);
    background-size: cover;
}
.section1 h1 {
    color: #efefef;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 5px;
    padding-top: 250px;
    padding-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(43, 43, 43, 0.92);
}

.section1 hr {
    align-items: center;
    height: 3px;
    background-color: #fe6261;
    border: #fe6261;
    margin: 0px 325px;
}

.section1 h4 {
    color: #efefef;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 7px;
    padding-top: 30px;
    padding-bottom: 250px;
    text-shadow: 2px 2px 4px rgba(43, 43, 43, 0.92);
}

/* SECCION 2 */

.section2 {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.section2 .izquierda h1 {
    padding-left: 120px;
    padding-top: 80px;
    font-size: 30px;
    font-weight: 700;
    color: #333333;
}

.line2 {
    height: 3px;
    margin-left: 120px;
    margin-right: 150px;
    background-color: #fe6261;
    border: #fe6261;
}

.section2 .izquierda p {
    padding-left: 120px;
    padding-top: 50px;
    font-size: 15px;
    font-weight: 400;
    color: #333333;
}

.button1 {
    background-color:#fe6261;
    color: #efefef;
    font-weight: 700;
    border: none;
    margin-top: 50px;
    margin-left: 120px;
    padding: 12px 40px;
    margin-bottom: 150px;
}

.derecha {
    background-image: url(imgs/video.jpg);
    background-size: cover;
}

/* SECCION 3 */



.section3 h1 {
    padding-left: 120px;
    padding-top: 80px;
    font-size: 30px;
    font-weight: 700;
    color: #333333;
}

.line3 {
    height: 3px;
    margin-left: 120px;
    margin-right: 765px;
    background-color: #fe6261;
    border: #fe6261;
}

.container_icons {
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 80px;
}

.icons {
    display: grid;
    height: 150px;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 50px;
    margin: 0px 50px;
    margin-bottom: 50px
}

.icons li {
    font-size: 13px;
    list-style: none;
    text-decoration: none;
    text-align: center;
    color: #333333;
}

.icons {
    text-align: center;
    align-items: center;
}

.icons i {
    text-align: center;
    align-items: center;
    color: #fe6261;
}




/* SECCCION 4 */

.section4 {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.section4 .izquierda .Titulo h1 {
    padding-left: 120px;
    padding-top: 80px;
    font-size: 30px;
    font-weight: 700;
    color: #333333;
}

.section4 i {
    text-align: center;
    align-items: center;
    color: #fe6261;
    padding-top: 60px;
}

.section4 .line4 {
    height: 3px;
    margin-left: 120px;
    margin-right: 150px;
    background-color: #fe6261;
    border: #fe6261;
}

.derecha2 {
    background-image: url(imgs/caracteristicas.jpg);
    background-size: cover;
    margin: 50px 100px;
}

.a1 {
 display: grid;
 grid-template-columns: 30% 70%;   
}

.a1 .texto1 {
    padding-top: 60px;
    color: #333333;
}

.a1 .texto1 h3{
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 10px;
    color: #333333;
}

.a1 {
    display: grid;
    grid-template-columns: 30% 70%;   
   }
   
   .a1 .texto1 {
       padding-top: 60px;
       color: #333333;
   }
   
   .a1 .texto1 h3{
       font-size: 25px;
       font-weight: 700;
       padding-bottom: 10px;
       color: #333333;
   }

   .a2 {
    display: grid;
    grid-template-columns: 30% 70%;   
   }
   
   .a2 .texto1 {
       padding-top: 60px;
       color: #333333;
   }
   
   .a2 .texto1 h3{
       font-size: 25px;
       font-weight: 700;
       padding-bottom: 10px;
       color: #333333;
   }

   .a3 {
    display: grid;
    grid-template-columns: 30% 70%;   
   }
   
   .a3 .texto1 {
       padding-top: 60px;
       color: #333333;
   }
   
   .a3 .texto1 h3{
       font-size: 25px;
       font-weight: 700;
       padding-bottom: 10px;
       color: #333333;
   }

.line4 i {
    padding-top: 150px;
}

/* SECCION 5 */

.section5 {
    padding-top: 80px;
}

.section5  h1{
    padding-left: 120px;
    padding-top: 80px;
    font-size: 30px;
    font-weight: 700;
    color: #333333;
}

.section5 .line5 {
    height: 3px;
    margin-left: 120px;
    margin-right: 565px;
    background-color: #fe6261;
    border: #fe6261;
}

.section5 .p1 {
    font-size: 16px;
    text-align: left;
    font-weight: 400;
    padding-left: 120px;
    color: #333333;
    padding-bottom: 40px;
}
.cards {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    padding: 15px;
}

.card1 {
    padding: 80px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
  }
  
.card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
.card1 .container {
    padding: 15px 16px;
    padding-top: 25px;
    align-content: center;
}
.card1 img {
    align-content: center;
}

/* Footer */

footer {
    background-color: #333333;
}

footer h1 {
    color: #efefef;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 5px;
    padding-top: 25px;
}

footer hr {
    align-items: center;
    height: 3px;
    background-color: #fe6261;
    border: #fe6261;
    margin: 0px 325px;
}

footer .contacto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer .contacto h4{
    color: #efefef;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 5px;
    padding: 25px;
}




/* QUERIES */

@media (max-width: 700px) {
    .section2 {
      grid-template-columns: 1fr;
    }
    .derecha {
        padding: 150px;
    }
}

@media (max-width: 700px) {
    .cards {
        display: grid;
        text-align: center;
        grid-template-columns: 1fr;
        grid-gap: 50px;
        padding: 15px;
}   
}


@media (max-width: 700px) {
    .container_icons {
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 80px;
}

.icons {
    display: grid;
    height: 150px;
    align-content: center;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    margin-top: 100px;
    margin: 0px 50px;
    margin-bottom: 50px
}   
}

@media (max-width: 700px) {
   
    .section4 {
        display: grid;
        align-content: center;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin-top: 300px;
}
}

@media (max-width: 700px) {
   
    .section3 h1 {
    margin-bottom: 300px;
    text-align: center;
    padding-left: 0px;
    font-size: 30px;
    font-weight: 700;
    color: #333333;
}
}


@media (max-width: 900px) {
   
    .header1 {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 50px;
        padding: 5px 15px;
}
    .nav-bar ul {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 10px 45px;
}
    .Logo h1 {
        padding-left: 15px;
        padding-top: 3px;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        color: #333333;
}
    .section1{
        margin-top: 200px;
    }
}




